<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instabox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "parent">

         <div class = "header">
                <div class = "icon">
                    <img src="assets/logo.png" height="100px" width="100px" alt="instagram icon"/>
                </div>
                <div class = "information">
                    <div style ="font-size: medium" > Instagram &nbsp; <img src="assets/check-mark.png" width="10px" height="10px" 
                        alt="instagram icon" /> </div> &nbsp; <img src="assets/following.png" width="90px" height="25px" alt="instagram icon" />

                     </div>


       
</div>

        <div class = "categories">
                <img src="assets/talent.png" class="no-wrap" width="100px" height="100px"
                   alt="talent" /> &nbsp;
                    <img src="assets/sports.png"width="100px" height="100px"
                     alt = "Sports"/> &nbsp;
                    <img src="assets/travel.png"width="100px" height="100px"
                     alt = "Travel"/>  &nbsp;
                     <img src="assets/asmr.png"width="100px" height="100px"
                     alt = "Asmr"/>&nbsp; 
                     <img src="assets/fluff.png"width="100px" height="100px"
                     alt = "fluff"/> &nbsp; 
                    <img src="assets/beauty.png"width="100px" height="100px"
                     alt = "beauty"/>

            </div>
        

        

    

         

    </div>    


    










</body>
</html>